<!DOCTYPE html>
<html>
  <head>
    <title>cathode ray tubetop</title>
    <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
    <meta name="description" content="Zonelets is a scrappy blogging workflow designed to encourage creative fun on the internet!">
    <!-- This specifies the favicon (little icon on the browser tab) -->
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <!-- This helps our site look consistent across devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <!-- Here's the link to our CSS stylesheet! -->
    <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">This site requires JavaScript!</div>
    <div id="content">    
    <img src="./images/crt.gif" width="684" height="42" border="0" alt="cathode ray tubetop" />
	<img src="./images/wip.gif" alt="work in progress" class="center"/>
      <p>I hope you enjoy your time here!</p>
  
      <div id="recentpostlistdiv"></div>
    <p class="center">
	<img src="./images/animTVLeftPartSK.gif" alt="animated tube television"/><img src="./images/animTVCenterPartSK.gif" alt="plugs for the tube tvs"/><img src="./images/animTVRightPartSK.gif" alt="animated tube television"/>
    </p>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->    
  <!-- Here's the link to our JavaScript! -->
  <script src="./script.js"></script>
  </body>
</html>